<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Морские круизы</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <nav class="main-navigation container">
        <div class="header-top">
          <a href="#navigation" class="menu-nav"><span class="visually-hidden">Меню</span></a>
          <div class="navigation" id="navigation">
            <button class="menu-close">Закрыть</button>
            <ul class="site-navigation">
              <li><a href="#nohere">Популярные маршруты</a></li>
              <li><a href="#nohere">Расписание рейсов</a></li>
              <li><a href="#nohere">Забронированные рейсы</a></li>
              <li><a href="#nohere">Вход для партнеров</a></li>
              <li><a href="#nohere">О компании</a></li>
              <li><a href="#nohere">Контакты</a></li>
            </ul>
          </div>
          <div class="header-top-right">
            <div class="personal-area">
              <a href="#nohere">Личный кабинет<span><svg xmlns="http://www.w3.org/2000/svg" width="6" height="6"><path fill="#231F20" d="M3 6L0 0h6"/></svg></span></a>
            </div>
            <p class="money">
              <select name="Деньги">
                <option value="Рубль">Рубль</option>
                <option value="Доллар">Доллар</option>
              </select>
            </p>
            <p>
              <select name="Валюта">
                <option value="Рубль">Ru</option>
                <option value="Доллар">$</option>
              </select>
            </p>
            <div class="phone">
              <a href="tel:88005006105"><span class="visually-hidden">Телефон</span> 8 800 500-61-05</a>
              <p>Круглосуточная поддержка</p>
            </div>
          </div>
        </div>
        <div class="header-footer">
          <a class="header-logo">
            <picture>
              <source media="(min-width: 1670px)" srcset="img/logo-header-full.png">
              <source media="(min-width: 1300px)" srcset="img/logo-header-mob.png">
              <img src="img/logo-header-mob.png" alt="Логотип сайта Морские круизы" width="70" height="70">
            </picture>
          </a>
          <h1>Морские прогулки <span>по чёрному морю</span></h1>
          <a class="button" href="#nohere">Выбрать круиз</a>
        </div>
      </nav>
    </header>
    <main class="main  container">
      <div class="main-title">
        <h2>Каталог круизов</h2>
        <p>Сортировать круизы по
          <select class="select-cruise" name="селектор">
            <option value="цена">цене</option>
            <option value="Дата">дате</option>
          </select>
        </p>
      </div>
      <section class="catalog">
        <h2 class="visually-hidden">Список круизов</h2>
        <div class="block-catalog">
        <ul class="catalog-list">
          <li class="catalog-item catalog-item-1">
            <div class="cruise-item">
              <h3>Морской круиз в Анапу<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5px" height="8px">
                <path fill-rule="evenodd" fill="rgb(51, 199, 253)" d="M4.997,4.002 L0.002,8.004 L0.002,-0.001 L4.997,4.002 Z" />
              </svg></h3>
              <p class="text"><b>Маршрут:</b> Сочи-Лазаревское-Геленджик-Анапа.</p>
              <p><b>Продолжительность:</b> 10 ч. 0 мин.</p>
              <p class="catalog-item-price">
                <b>49 000 руб.</b>
              </p>
            </div>
            <picture class="image image-1">
              <source media="(min-width: 1670px)" srcset="img/anapa-main-full-438.jpg">
              <source media="(min-width: 1300px)" srcset="img/anapa-main-plan.jpg">
              <img src="img/anapa-main-mob.jpg" width="290" height="228" alt="Анапа">
            </picture>
            <div class="flag flag-hit">Хит продаж</div>
          </li>
          <li class="catalog-item catalog-item-2">
            <div class="cruise-item">
              <h3>Обзорная морская прогулка с экскурсией<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5px" height="8px">
                  <path fill-rule="evenodd" fill="rgb(51, 199, 253)" d="M4.997,4.002 L0.002,8.004 L0.002,-0.001 L4.997,4.002 Z" />
                </svg></h3>
              <p class="text"><b>Маршрут:</b> Сочи-Адлер-Сочи (без высадки).</p>
              <p><b>Продолжительность:</b> 1 ч. 0 мин.</p>
              <p class="catalog-item-price">
                <b>5 000 руб.</b>
                <span class="price"><del>15 000 руб.</del></span>
              </p>
            </div>
            <picture class="image image-2">
              <source media="(min-width: 1670px)" srcset="img/sochi-main-full-438.jpg">
              <source media="(min-width: 1300px)" srcset="img/sochi-main-plan.jpg">
              <img src="img/sochi-main-mob.jpg" width="290" height="229" alt="Сочи">
            </picture>
            <div class="flag flag-stock">Акция</div>
          </li>
        </ul>
        <ul class="catalog-list-smail">
          <li class="smail-item smail-item-1">
            <div class="cruise-item">
              <h3>Морская прогулка в Геленджик<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5px" height="8px">
                  <path fill-rule="evenodd" fill="rgb(51, 199, 253)" d="M4.997,4.002 L0.002,8.004 L0.002,-0.001 L4.997,4.002 Z" />
                </svg></h3>
              <p class="text"><b>Маршрут:</b> Сочи-Туапсе-Геленджик.</p>
              <p><b>Продолжительность:</b> 12 ч. 30 мин.</p>
              <p class="catalog-item-price">
                <b>7 000 руб.</b>
                <span class="price"><del>10 000 руб.</del></span>
              </p>
            </div>
            <picture class="image image-3">
              <source media="(min-width: 1670px)" srcset="img/gelendjik-main-full.jpg">
              <source media="(min-width: 1300px)" srcset="img/gelendjik-main-plan.jpg">
              <img src="img/gelendjik-main-mob.jpg" width="290" height="229" alt="Геленджик">
            </picture>
            <div class="flag flag-discount">Скидки 10%</div>
          </li>
          <li class="smail-item smail-item-2">
            <div class="cruise-item">
              <h3>Морской круиз в Новороссийск<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5px" height="8px">
                  <path fill-rule="evenodd" fill="rgb(51, 199, 253)" d="M4.997,4.002 L0.002,8.004 L0.002,-0.001 L4.997,4.002 Z" />
                </svg></h3>
              <p class="text"><b>Маршрут:</b> Сочи-Геленджик-Новороссйиск-Геленджик-Сочи.</p>
              <p><b>Продолжительность:</b> 13 ч. 0 мин.</p>
              <p class="catalog-item-price">
                <b>14 800 руб.</b>
              </p>
            </div>
            <picture class="image image-4">
              <source media="(min-width: 1670px)" srcset="img/novorossiysk-main-full.jpg">
              <source media="(min-width: 1300px)" srcset="img/novorossiysk-main-plan.jpg">
              <img src="img/novorossiysk-main-mob.jpg" width="290" height="229" alt="Новороссийск">
            </picture>
          </li>
          <li class="smail-item smail-item-3">
            <div class="cruise-item">
              <h3 class="smail-modal">Морская прогулка в Абрау-Дюрсо<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5px" height="8px">
                  <path fill-rule="evenodd" fill="rgb(51, 199, 253)" d="M4.997,4.002 L0.002,8.004 L0.002,-0.001 L4.997,4.002 Z" />
                </svg></h3>
              <p class="text"><b>Маршрут:</b> Сочи-Абрау-Дюрсо.</p>
              <p><b>Продолжительность:</b> 11 ч. 0 мин.</p>
              <p class="catalog-item-price">
                <b>14 800 руб.</b>
              </p>
            </div>
            <div class="image image-5">
              <img src="img/abrau-main-full.jpg" width="555" height="215" alt="Абрау-Дюрсо">
            </div>
          </li>
        </ul>
        </div>
        <a class="button" href="#">Больше круизов</a>
      </section>
      <div class="modal modal-block">
        <section class="catalog-columns" hidden>
          <h2 class="visually-hidden">Сладер круизов</h2>
          <button class="button-close">Закрыть</button>
          <div class="slider">
            <input type="radio" id="btn-1" name="toggle" checked>
            <input type="radio" id="btn-2" name="toggle">
            <input type="radio" id="btn-3" name="toggle">
            <input type="radio" id="btn-4" name="toggle">
            <div class="slider-controls">
              <label for="btn-1"></label>
              <label for="btn-2"></label>
              <label for="btn-3"></label>
              <label for="btn-4"></label>
            </div>
            <div class="slider-inner">
              <ul class="slider-slides">
                <li><img src="img/abrau-main-modal-full-1.jpg" width="361" height="240" alt="Фото достопримеча́тельностей-1"></li>
                <li><img src="img/abrau-main-modal-full-2.jpg" width="361" height="240" alt="Фото достопримеча́тельностей-2"></li>
                <li><img src="img/abrau-main-modal-full-3.jpg" width="361" height="240" alt="Фото достопримеча́тельностей-3"></li>
                <li><img src="img/abrau-main-modal-full-4.jpg" width="361" height="240" alt="Фото достопримеча́тельностей-4"></li>
              </ul>
            </div>
          </div>
          <section class="product-info">
            <h3>Морская прогулка в Абрау-Дюрсо</h3>
            <ul>
              <li>
                <p><b>Маршрут:</b> Сочи - Абрау-Дюрсо</p>
              </li>
              <li>
                <p><b>Продолжительность:</b> 11 ч. 0 мин.</p>
              </li>
            </ul>
            <p><b>Расписание:</b>
            <ul class="product-price">
              <li>
                <p>Отправление из Сочи: ежедневно в 10:00, 11:40, 13:20, 15:00, 16:40</p>
              </li>
              <li>
                <p>Отправление из Абрау-Дюрсо: ежедневно<br>
                  в 12:25, 14:05, 15:45, 17:25, 19:05
                </p>
              </li>
              <li>
                <p>Продолжительность: 11 часов 0 мин., из которых 10 часов - морская прогулка (туда и обратно), от 1 часа 30 мин. - свободное время в Ласточкином гнезде</p>
              </li>
              <li>
                <p>Причал отправления/прибытия: набережная Ленина, причал №8, теплоход "Азов"</p>
              </li>
              <li>
                <p>14 800 руб.</p>
              </li>
            </ul>
            <a class="button" href="#nohere">Бронирование</a>
          </section>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="main-footer container">
        <ul class="footer-menu">
          <li><a href="#nohere">Вход для партнеров</a></li>
          <li><a href="#nohere">О компании</a></li>
          <li><a href="#nohere">Контакты</a></li>
        </ul>
      <section class="footer-social">
        <h2 class="visually-hidden">Контактня Информация</h2>
        <p>Будь на связи:</p>
        <ul class="footer-social-block">
          <li>
            <a class="social-button" href="https://vk.com/"><span class="visually-hidden">Вконтакте</span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 160.93 91.78">
            <path id="vk_alt" data-name="vk alt" fill="#ffffff" d="M78.76,91.38h9.62s2.9-.32,4.39-1.92a6.35,6.35,0,0,0,1.32-4.22s-.19-12.9,5.8-14.81,13.49,12.47,21.52,18c6.08,4.17,10.69,3.26,10.69,3.26l21.49-.3s11.24-.69,5.91-9.53c-.44-.72-3.11-6.54-16-18.49C130,50.86,131.83,52.89,148.06,31.25,158,18.07,161.88,10,160.69,6.55c-1.18-3.28-8.45-2.42-8.45-2.42L128,4.28a5.6,5.6,0,0,0-3.12.55,6.8,6.8,0,0,0-2.13,2.6,141.65,141.65,0,0,1-8.91,18.9C103.08,44.62,98.77,45.55,97,44.45c-4.1-2.65-3.07-10.64-3.07-16.31,0-17.73,2.69-25.12-5.24-27C86.07.51,84.13.09,77.41,0,68.78-.07,61.47,0,57.33,2.07c-2.75,1.35-4.88,4.35-3.58,4.52,1.6.21,5.22,1,7.14,3.59,2.48,3.37,2.39,11,2.39,11S64.7,42,60,44.59c-3.26,1.78-7.74-1.85-17.34-18.45A153.53,153.53,0,0,1,34,8.24a7.31,7.31,0,0,0-2-2.7A10.23,10.23,0,0,0,28.25,4l-23,.15S1.8,4.29.53,5.79C-.6,7.13.44,9.89.44,9.89S18.44,52,38.82,73.23C57.51,92.69,78.73,91.41,78.73,91.41Z"/></svg></a>
          </li>
          <li>
            <a class="social-button" href="https://ok.ru/"><span class="visually-hidden">Ок</span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 80.04 138.22">
            <path fill="#ffffff" d="M40,71.34A35.67,35.67,0,1,0,4.36,35.67h0A35.7,35.7,0,0,0,40,71.34Zm0-50.43A14.77,14.77,0,1,1,25.26,35.68,14.77,14.77,0,0,1,40,20.91Z"/><path fill="#ffffff" d="M54.46,100.44a67,67,0,0,0,20.69-8.58A10.45,10.45,0,1,0,64,74.16a45.27,45.27,0,0,1-48,0A10.45,10.45,0,0,0,4.89,91.86a67.09,67.09,0,0,0,20.71,8.58l-20,19.94a10.45,10.45,0,0,0,14.79,14.78L40,115.56l19.6,19.6A10.45,10.45,0,0,0,74.4,120.38Z"/></svg></a>
          </li>
          <li>
            <a class="social-button" href="https://www.youtube.com/?gl=RU&hl=ru" ><span class="visually-hidden">Ютуб</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="18" viewBox="0 0 114.48 138.47">
            <path d="M95.57,90.92q-3.46,0-3.47,5.3v3.53H99v-3.5C99,92.68,97.86,90.92,95.57,90.92Z" />
            <path fill="#ffffff" d="M112.48,71.51a14.46,14.46,0,0,0-12.37-11.26c-14.2-1.59-28.56-1.59-42.87-1.59s-28.68,0-42.87,1.59A14.46,14.46,0,0,0,2,71.5C0,80.17,0,89.63,0,98.56S0,117,2,125.62a14.44,14.44,0,0,0,12.37,11.26c14.19,1.59,28.56,1.59,42.87,1.59s28.67,0,42.87-1.59a14.46,14.46,0,0,0,12.37-11.25c2-8.67,2-18.13,2-27.06S114.48,80.18,112.48,71.51Zm-79.85,7.8H24.37v44H16.68v-44H8.54V72.1H32.66Zm20.9,44H46.61v-4.17c-2.75,3.16-5.36,4.69-7.9,4.69-2.23,0-3.76-.91-4.46-2.84a19.42,19.42,0,0,1-.61-5.68V85.16h6.92v28.09a20.1,20.1,0,0,0,.06,2.69c.17,1.07.69,1.62,1.62,1.62,1.39,0,2.84-1.07,4.37-3.24V85.16h6.92Zm26.28-11.46a30.57,30.57,0,0,1-.7,7.69c-.92,2.84-2.77,4.29-5.53,4.29-2.46,0-4.84-1.37-7.15-4.23v3.7H59.51V72.1h6.92V88.83c2.23-2.75,4.61-4.14,7.15-4.14,2.76,0,4.61,1.45,5.53,4.31a29.6,29.6,0,0,1,.7,7.68Zm26.11-6.37H92.09v6.77c0,3.53,1.16,5.3,3.53,5.3,1.7,0,2.7-.93,3.09-2.78a45.93,45.93,0,0,0,.15-4.69h7.06v1c0,2.23-.09,3.76-.15,4.46a9.85,9.85,0,0,1-1.62,4.14,9.56,9.56,0,0,1-8.37,4.14,9.88,9.88,0,0,1-8.37-3.91c-1.47-1.91-2.22-4.92-2.22-9V97.6c0-4.08.67-7.07,2.14-9a9.84,9.84,0,0,1,8.29-3.91,9.62,9.62,0,0,1,8.16,3.91c1.45,1.93,2.14,4.92,2.14,9Z"
            />
            <path fill="#ffffff" d="M69.9,90.92a5,5,0,0,0-3.45,1.68v23.27a5,5,0,0,0,3.45,1.7c2,0,3-1.7,3-5.15V96.13C72.91,92.68,71.89,90.92,69.9,90.92Z"
            />
            <path fill="#ffffff" d="M45.24,0H37.37L32.09,20.32,26.59,0H18.44c1.63,4.8,3.33,9.62,5,14.42a127.09,127.09,0,0,1,4.73,16.37v21h7.75v-21ZM66,39.25V25.75c0-4.12-.71-7.13-2.17-9.09a10.37,10.37,0,0,0-14.56-1.73,10.49,10.49,0,0,0-1.73,1.73c-1.49,2-2.19,5-2.19,9.09v13.5c0,4.1.7,7.14,2.19,9.07a10.37,10.37,0,0,0,14.56,1.73,10.89,10.89,0,0,0,1.73-1.73C65.25,46.4,66,43.36,66,39.25Zm-7,1.31c0,3.57-1.08,5.35-3.33,5.35s-3.34-1.79-3.34-5.35V24.35c0-3.57,1.08-5.34,3.34-5.34S59,20.78,59,24.35ZM91.79,51.73V13.18h-7V42.65c-1.55,2.19-3,3.27-4.41,3.27-.94,0-1.48-.55-1.64-1.64a16.46,16.46,0,0,1-.08-2.72V13.18h-7v30.5a19.43,19.43,0,0,0,.62,5.73c.7,2,2.25,2.87,4.5,2.87,2.55,0,5.2-1.55,8-4.74v4.21Z"
            /></svg></a>
        </li>
          <li><a class="social-button" href="https://www.instagram.com/?hl=ru"><span class="visually-hidden">Инстаграм</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 130 130">
            <path fill="#ffffff" d="M65,11.73c17.37,0,19.43.07,26.29.38a36,36,0,0,1,12.1,2.24A21.53,21.53,0,0,1,115.72,26.7,36.09,36.09,0,0,1,118,38.78c.31,6.86.38,8.92.38,26.29s-.07,19.43-.38,26.29a36.09,36.09,0,0,1-2.24,12.08,21.57,21.57,0,0,1-12.35,12.34A36.09,36.09,0,0,1,91.29,118c-6.86.31-8.92.38-26.29.38s-19.43-.07-26.29-.38a36.09,36.09,0,0,1-12.08-2.24,21.53,21.53,0,0,1-12.35-12.35A36.09,36.09,0,0,1,12,91.35c-.31-6.86-.38-8.92-.38-26.29s.07-19.43.38-26.29a36.09,36.09,0,0,1,2.24-12.08A21.53,21.53,0,0,1,26.63,14.34,36.09,36.09,0,0,1,38.71,12.1c6.86-.31,8.92-.38,26.29-.38M65,0C47.33,0,45.11.07,38.18.39a47.9,47.9,0,0,0-15.79,3,33.28,33.28,0,0,0-19,19,47.86,47.86,0,0,0-3,15.79C.07,45.12,0,47.33,0,65S.07,84.89.39,91.82a47.86,47.86,0,0,0,3,15.79,33.28,33.28,0,0,0,19,19,47.9,47.9,0,0,0,15.79,3c6.94.32,9.15.39,26.82.39s19.89-.07,26.82-.39a47.9,47.9,0,0,0,15.79-3,33.28,33.28,0,0,0,19-19,47.86,47.86,0,0,0,3-15.79c.32-6.94.39-9.16.39-26.82s-.07-19.89-.39-26.82a47.86,47.86,0,0,0-3-15.79,33.28,33.28,0,0,0-19-19,47.9,47.9,0,0,0-15.79-3C84.88.07,82.67,0,65,0Z"
            />
            <path fill="#ffffff" d="M65,31.66A33.41,33.41,0,1,0,98.37,65.09v0A33.41,33.41,0,0,0,65,31.66Zm0,55.1A21.69,21.69,0,1,1,86.67,65.07h0A21.69,21.69,0,0,1,65,86.75Z"
            />
            <circle fill="#ffffff" cx="99.71" cy="30.34" r="7.81" />
          </svg></a></li>
        </ul>
      </section>
        <div class="info">
          <a href="tel:88005006105">8 800 500-61-05</a>
          <p class="info-text">Круглосуточная поддержка</p>
          <p>© 2016 OOO«Городские Круизы»</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>